/* You can add global styles to this file, and also import other style files */
.element 
    background: pink
    padding: 10px
    margin: 0px
    width: 100px
    height: 100px
    border: solid 10px red

* 
    box-sizing: border-box

=clear-fix
    &:after
        content: ""
        visibility: hidden
        display: block
        height: 0
        clear: both

.row
    +clear-fix

.column_1of2
    background: yellow
    width: 50%
    float: left

    &:nth-child(2n)
        background: blue

.column_1of3
    background: orange
    width: (100% / 3)
    float: left

    &:nth-child(2n)
        background: green

.column_1of4
    background: brown
    width: 25%
    float: left

    &:nth-child(2n)
        background: purple

// .main-navigation
//     ul
//         +clear-fix /* This will prevent problems of cleared float */
//         list-style: none

//     li
//         float: left
//         width: (100%/4)
//         &:hover 
//             background-color:  red

.equalizer
    display: table
    background: orange

.equalized
    display: table-cell
    width: 200px
    background: yellow

p 
    // text-align: center
    border: solid 1px yellow
    &:first-letter
        color: blue
        font:
        weight: bold
        size: 20px
    &:first-line
        color: pink

span
    position: relative
    top: -10px
    left: -20px
    text-align: center

div 
    border: solid 2px green

.relative
    width: 200px
    height: 200px
    background: orange
    position: relative

.absolute
    width: 40px
    height: 40px
    background: red
    position: absolute
    left: 100px
    top: 100px

article
    position: relative
    padding: 10px
    right: 220px
    left: auto
    height: 220px
    background: red

    .image
        position: absolute
        right: 10px
        top: 10px
        background: #000
        width: 80px
        height: 80px

    .content
        position: relative
        left: 220px
        width: 80%
    
    .header
        position: relative
        left: 220px
    
    .description
        position: relative
        left: 220PX

nav
    ul
        list-style: none
        padding: 0

    ul > li
        float: left
        display: inline-block
        position: relative
        margin-right: 10px
        &:hover
            ul
                display: block
                width: 200px
    ul ul
        display: none
        position: absolute
        left: 10px
        li
            display: block

tbody
    tr:nth-child(2n)
        background: #d3d3d3
    tr:hover
        background: green

.parent
    span
        &:first-of-type
            color: red
        &:last-of-type
            color: red
    strong
        &:nth-of-type(2)
            color: pink
        &:nth-last-of-type(2)
            color: magenta

.simple_validation
    padding: 10px
    width: 400px
    box-sizing: border-box

    &:valid
        background: lightgreen
    &:invalid
        background: lightcoral

    label
        display: inline-block
        &:before
            content: 'Not '

    input
        display: block
        margin: 10px 0
        width: 100%
        box-sizing: border-box

        &:valid
            border: 3px solid green
        &:invalid
            border: 3px solid red

        &:focus
            background: orange
            color: red
            border: 3px solid lightblue
        
        &[type="checkbox"]
            display: inline-block
            width: 20px
            
            &:checked
                & + label
                    color: red
                    
                    &:before
                        content: 'Is '


=rectangle($w, $h, $c)
    width: $w
    height: $h
    background: $c

.rectangle
    +rectangle(300px, 100px, lightgreen)

.square
    width: 100px
    height: 100px
    background: lightgreen

=circle($size, $color, $radius)
    width: $size
    height: $size
    border-radius: $radius
    background: $color

.circle
    +circle(100px, magenta, 30%)

=ring($size, $color, $width)
    width: $size
    height: $size
    border-radius: 50%
    border: $width solid $color
    background: none

.ring
    +ring(100px, gold, 5px)

.triangle-up
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid black
.triangle-down
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid black
.triangle-left
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid black
.triangle-right
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid black

=triangleRight($width, $height, $color)
    width: 0
    height: 0
    border-style: solid
    border-width: $height/2 0 $height/2 $width
    border-color: transparent transparent transparent $color

=triangleLeft($width, $height, $color)
    width: 0
    height: 0
    border-style: solid
    border-width: $height/2 $width $height/2 0
    border-color: transparent $color transparent transparent

=triangleTop($width, $height, $color)
    width: 0
    height: 0
    border-style: solid
    border-width: 0 $width/2 $height $width/2
    border-color: transparent transparent $color transparent

=triangleBottom($width, $height, $color)
    width: 0
    height: 0
    border-style: solid
    border-width: $height $width/2 0 $width/2
    border-color: $color transparent transparent transparent

.hok-a
    display: inline-block
    border: 1px solid #000
    radius: 5px
    padding: 10px 40px 10px 10px
    position: relative
    text-decoration: none
    color: #000
    &:after
        display: block
        position: absolute
        right: 10px
        top: 50%
        margin-top: -5px
        content: ''
        +triangleRight(10px, 10px, #000)
    &:hover
        +triangleLeft(10px, 10px, red)

::-moz-selection,
::selection
    background: red
    color: white



//Media queries
@mixin mq($display, $breakpoint)
    @media #{$display} and #{$breakpoint}
        @content

$mq_small_only: "(max-width: 640px)"
$mq_medium_only: "(min-width: 641px) and (max-width: 1024px)"
$mq_small_and_medium: "(max-width: 1024px)"

body
    padding: 0
    margin: 0

.main-navigation
    ul
        +clear-fix /* This will prevent problems of cleared float */
        list-style: none
        padding: 0
        background: greenyellow
        border:
        bottom: 1px solid darkgreen
    li
        float: left
        display: block
    a
        padding: 10px
        width: 100%
        display: block
        background: greenyellow
        text-decoration: none
        color: darkgreen
        &:hover
            background: darkgreen
            color: greenyellow

+mq("screen", $mq_small_and_medium)
   .main-navigation
        ul
            list-style: none
            border: none    
        li
            float: none
            width: 100%
        a
            border:
            bottom: 1px solid darkgreen

.container
    width: 1000px
    height: 500px
    border: 3px solid red
    background:
        image: url(./assets/images/circle.png)
        repeat: no-repeat